\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Actividad 1 - Calistenia}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Cristian David Martinez De La Ossa}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
A traves de este trabajo de informatica voy a demostrar mi capacidad como programador para plantear y describir una solución clara y precisa para resolver una tarea. Para lograr dicho objetivo he construido una serie de instrucciones que pueeen ser entendidas y ejecutadas fácilmente por cualquier persona. Como la tarea que debo resolver se basa en tomar un objeto que esta en un estado A y llevarlo a un estado B, construí una serie de pasos que se describen a continuación.

\section{Sección de contenido} \label{contenido}
Primero: ponga sobre una mesa dos tarjetas de igual peso y tamaño, de tal forma que queden una sobre la otra\\\\
Segundo: Seguidamente extienda una hoja de block sobre las tarjetas, de manera que las tarjetas queden ocultas.\\\\
Tercero: luego, usando una sola mano tome delicadamente la hoja y pongala en otro lugar de la mesa, de manera que las tarjetas se puedan ver de nuevo.\\\\
Cuarto: ahora ponga su dedo pulgar en la mitad de uno de los lados de las tarjetas, luego ponga los dedos medio y anular en la mitad de uno de los lados de las tarjetas. Seguidamente sostenga con dichos dedos las tarjetas y levantelas aproximadamente 2 centímetros de la mesa.\\\\
Quinto: luego, usando todos los dedos ubique las tarjetas verticalmente sobre la hoja de block, y seguidamente afirme su dedo indice sobre la parte soperior de las tarjetas.\\\\
Sexto: luego con los dedos anular y pulgar acerque la parte inferior de una las tarjetas hacia la palma de su mano, hasta conseguir la figura de un triángulo, cuya longitud de la base debe ser aproximadamente la mita de la altura.\\\\
Septimo: finalmente suelte lentamente las tarjetas evitando que se caigan.




En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.

\section{Inclusión de imágenes} \label{imagenes}

En la Figura (\ref{fig:ejemplo}), se muestran diferentes etapas del proceso descrito anteriormente.

\begin{figure}[h]
\includegraphics[width=8cm]{ejemplo.jpg}
\centering
\caption{Etapas del proceso}
\label{fig:ejemplo}
\end{figure}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
